<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='showwcase_sessions' inline='true' name='federated.088jqad1nbnb3y1dbckbh1axlix8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='showwcase_sessions' name='textscan.03vdu820715w6a1e27er91953oi3'>
            <connection class='textscan' directory='C:/Users/Rohini Kanungo/Downloads' filename='showwcase_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03vdu820715w6a1e27er91953oi3' name='showwcase_sessions.csv' table='[showwcase_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='session_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='date' name='login_date' ordinal='2' />
            <column datatype='boolean' name='projects_added' ordinal='3' />
            <column datatype='boolean' name='likes_given' ordinal='4' />
            <column datatype='boolean' name='comment_given' ordinal='5' />
            <column datatype='boolean' name='inactive_status' ordinal='6' />
            <column datatype='boolean' name='bug_occured' ordinal='7' />
            <column datatype='integer' name='session_projects_added' ordinal='8' />
            <column datatype='integer' name='session_likes_given' ordinal='9' />
            <column datatype='integer' name='session_comments_given' ordinal='10' />
            <column datatype='integer' name='inactive_duration' ordinal='11' />
            <column datatype='integer' name='bugs_in_session' ordinal='12' />
            <column datatype='integer' name='session_duration' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_date]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_added]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_given]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_given]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_status]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bug_occured]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_projects_added]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_likes_given]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_comments_given]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_duration]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bugs_in_session]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[showwcase_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_session_duration' datatype='real' name='[Calculation_2078974203327844352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([session_duration])' />
      </column>
      <column caption='Avg_bug_duration' datatype='real' name='[Calculation_2078974203328028673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bugs_in_session])' />
      </column>
      <column caption='max_session_likes' datatype='integer' name='[Calculation_2078974203329302530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([session_likes_given])' />
      </column>
      <column caption='Max_comments' datatype='integer' name='[Calculation_2078974203350884355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([session_comments_given])' />
      </column>
      <column caption='Max_projects' datatype='integer' name='[Calculation_2078974203351277572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([session_projects_added])' />
      </column>
      <column caption='count_projects' datatype='integer' name='[Calculation_526358232539832320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([session_projects_added])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bug Occured' datatype='boolean' name='[bug_occured]' role='dimension' type='nominal' />
      <column caption='Bugs In Session' datatype='integer' default-format='N' name='[bugs_in_session]' role='measure' type='quantitative' />
      <column caption='Comment Given' datatype='boolean' name='[comment_given]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Inactive Duration' datatype='integer' name='[inactive_duration]' role='measure' type='quantitative' />
      <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
      <column caption='Likes Given' datatype='boolean' name='[likes_given]' role='dimension' type='nominal' />
      <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
      <column caption='Projects Added' datatype='boolean' name='[projects_added]' role='dimension' type='nominal' />
      <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
      <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
      <column-instance column='[bugs_in_session]' derivation='Avg' name='[avg:bugs_in_session:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Avg' name='[avg:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Avg' name='[avg:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bug_occured]' derivation='Count' name='[cnt:bug_occured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_duration]' derivation='Count' name='[cnt:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Count' name='[cnt:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Count' name='[cnt:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Max' name='[max:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Max' name='[max:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Max' name='[max:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Min' name='[min:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Min' name='[min:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Min' name='[min:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bug_occured]' derivation='None' name='[none:bug_occured:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[projects_added]' derivation='None' name='[none:projects_added:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_duration]' derivation='Sum' name='[sum:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Sum' name='[sum:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Sum' name='[sum:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Sum' name='[sum:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[login_date]' derivation='Day-Trunc' name='[tdy:login_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2078974203327844352]' derivation='User' name='[usr:Calculation_2078974203327844352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2078974203328028673]' derivation='User' name='[usr:Calculation_2078974203328028673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2078974203329302530]' derivation='User' name='[usr:Calculation_2078974203329302530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526358232539832320]' derivation='User' name='[usr:Calculation_526358232539832320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Id)' hidden='true' name='[Action (Customer Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Id,WEEKDAY(Login Date))' hidden='true' name='[Action (Customer Id,WEEKDAY(Login Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[wd:login_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Login Date))' hidden='true' name='[Action (DAY(Login Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:login_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.45035' measure-ordering='alphabetic' measure-percentage='0.54965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg session duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Avg Session Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='Avg_session_duration' datatype='real' name='[Calculation_2078974203327844352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([session_duration])' />
            </column>
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078974203327844352]' derivation='User' name='[usr:Calculation_2078974203327844352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203327844352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203327844352:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countofprojects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'> Count of projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='count_projects' datatype='integer' name='[Calculation_526358232539832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([session_projects_added])' />
            </column>
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526358232539832320]' derivation='User' name='[usr:Calculation_526358232539832320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_526358232539832320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_526358232539832320:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAXprojects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 10 customer with max session projects added.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[session_comments_given]' derivation='Max' name='[max:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Max' name='[max:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Max' name='[max:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_comments_given:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_likes_given:qk]' included-values='in-range'>
            <min>20</min>
            <max>27</max>
          </filter>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_projects_added:qk]' included-values='in-range'>
            <min>4</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([session_projects_added])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>23985</bucket>
              <bucket>12407</bucket>
              <bucket>87265</bucket>
              <bucket>43057</bucket>
              <bucket>38459</bucket>
              <bucket>34574</bucket>
              <bucket>87323</bucket>
              <bucket>51243</bucket>
              <bucket>43549</bucket>
              <bucket>73524</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_projects_added:qk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_comments_given:qk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_likes_given:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_projects_added:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_likes_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_comments_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MINprojects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> customer with Least Interaction on website </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_comments_given]' derivation='Min' name='[min:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Min' name='[min:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Min' name='[min:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_comments_given:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_likes_given:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_projects_added:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([session_projects_added])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:login_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_likes_given:qk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_projects_added:qk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_comments_given:qk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_projects_added:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_likes_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[min:session_comments_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max_projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Max Session Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[session_projects_added]' derivation='Max' name='[max:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_projects_added:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_projects_added:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maxlikesgiven '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Maximum  Likes Given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[session_likes_given]' derivation='Max' name='[max:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_likes_given:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.088jqad1nbnb3y1dbckbh1axlix8].[max:session_likes_given:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Session likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Session Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Sum' name='[sum:session_likes_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_likes_given:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_likes_given:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeseries_Bug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>No of Bugs Produced wrt to login date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='Bugs In Session' datatype='integer' default-format='N' name='[bugs_in_session]' role='measure' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day-Trunc' name='[tdy:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:bugs_in_session:qk]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries_projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>No of project added wrt to login date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day-Trunc' name='[tdy:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2019-10-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projectsadded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Total Projects </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count and avg projects on weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Count and average no of session projects added on weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='count_projects' datatype='integer' name='[Calculation_526358232539832320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([session_projects_added])' />
            </column>
            <column-instance column='[session_projects_added]' derivation='Count' name='[cnt:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[inactive_status]' derivation='None' name='[none:inactive_status:nk]' pivot='key' type='nominal' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526358232539832320]' derivation='User' name='[usr:Calculation_526358232539832320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[cnt:session_projects_added:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:inactive_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inactive_status:nk]' member='false' />
              <groupfilter function='member' level='[none:inactive_status:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:inactive_status:nk]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[cnt:session_projects_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088jqad1nbnb3y1dbckbh1axlix8].[cnt:session_projects_added:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Weekday of Login Date:                </run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Count of Session Projects :</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[cnt:session_projects_added:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_526358232539832320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088jqad1nbnb3y1dbckbh1axlix8].[cnt:session_projects_added:qk] + [federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_526358232539832320:qk])</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='customeruserengagement '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Customer Engagement on week days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='max_session_likes' datatype='integer' name='[Calculation_2078974203329302530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([session_likes_given])' />
            </column>
            <column caption='Max_comments' datatype='integer' name='[Calculation_2078974203350884355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([session_comments_given])' />
            </column>
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974203329302530]' derivation='User' name='[usr:Calculation_2078974203329302530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974203350884355]' derivation='User' name='[usr:Calculation_2078974203350884355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([session_projects_added])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:login_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203329302530:qk]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203350884355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 10 customer with Average session Duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[bugs_in_session]' derivation='Avg' name='[avg:bugs_in_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_comments_given]' derivation='Avg' name='[avg:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Avg' name='[avg:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column caption='Bugs In Session' datatype='integer' default-format='N' name='[bugs_in_session]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Inactive Duration' datatype='integer' name='[inactive_duration]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([session_duration])' function='order' user:ui-marker='order'>
                <groupfilter from='10246' function='range' level='[none:customer_id:ok]' to='98653' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_comments_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_likes_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:bugs_in_session:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_projects_added:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:inactive_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c80e8d' fontname='Tableau Bold' fontsize='12'>Total Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column-instance column='[session_comments_given]' derivation='Sum' name='[sum:session_comments_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_comments_given:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_comments_given:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='week user enagagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>weekday per session duration</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_comments_given]' derivation='Avg' name='[avg:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Avg' name='[avg:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Inactive Duration' datatype='integer' name='[inactive_duration]' role='measure' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='12496' function='range' level='[none:customer_id:ok]' to='93486' />
              <groupfilter from='98346' function='range' level='[none:customer_id:ok]' to='98653' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_comments_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_likes_given:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_projects_added:qk]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:inactive_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weeklyenagementonInactivestatusand bug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> customer with Inactive session projects and no of Bugs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
          </datasources>
          <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
            <column caption='max_session_likes' datatype='integer' name='[Calculation_2078974203329302530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([session_likes_given])' />
            </column>
            <column caption='Max_comments' datatype='integer' name='[Calculation_2078974203350884355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([session_comments_given])' />
            </column>
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Bugs In Session' datatype='integer' default-format='N' name='[bugs_in_session]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Inactive Duration' datatype='integer' name='[inactive_duration]' role='measure' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactive_duration]' derivation='Sum' name='[sum:inactive_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974203329302530]' derivation='User' name='[usr:Calculation_2078974203329302530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974203350884355]' derivation='User' name='[usr:Calculation_2078974203350884355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:bugs_in_session:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:inactive_duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([inactive_duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wd:login_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]</column>
            <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203329302530:qk]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]' />
              <lod column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]' />
              <shape column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]' />
              <tooltip column='[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203350884355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Id:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[none:customer_id:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Login Date:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Session Projects Added:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[sum:session_projects_added:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>max_session_likes:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203329302530:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max_comments:&#9;</run>
                <run bold='true'>&lt;[federated.088jqad1nbnb3y1dbckbh1axlix8].[usr:Calculation_2078974203350884355:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088jqad1nbnb3y1dbckbh1axlix8].[Multiple Values]</rows>
        <cols>[federated.088jqad1nbnb3y1dbckbh1axlix8].[avg:session_duration:qk]</cols>
        <pages>
          <column>[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#ffffff' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='1' mark-type='all' size='5' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14500' id='5' name='Avg session duration' w='26298' x='800' y='38375'>
              </zone>
              <zone h='17375' id='6' name='Session likes' w='26298' x='800' y='21000'>
              </zone>
              <zone h='14250' id='7' name='Total Projectsadded' w='26298' x='800' y='6750'>
              </zone>
              <zone h='14438' id='8' name='total_comments' w='26298' x='800' y='52875'>
              </zone>
              <zone h='46125' id='10' name='top10' w='72102' x='27098' y='6750'>
              </zone>
              <zone forceUpdate='true' h='5750' id='16' type='text' w='70199' x='7099' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>USER ENGAGEMENT ANALYSIS OF SHOWWCASE PLATFORM</run>
                </formatted-text>
              </zone>
              <zone h='5750' id='17' is-centered='0' is-scaled='1' param='C:/Users/Rohini Kanungo/Downloads/shoowcase.PNG' type='bitmap' w='6299' x='800' y='1000'>
              </zone>
              <zone h='17250' id='19' name='Countofprojects' w='26298' x='800' y='81750'>
              </zone>
              <zone h='5750' id='20' type='text' w='21902' x='77298' y='1000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>Æ&#10;</run>
                  <run auto-url='true' bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;http://www.showwcase.com&amp;quot;'>http://www.showwcase.com</run>
                </formatted-text>
              </zone>
              <zone h='46125' id='21' name='week user enagagement' w='72102' x='27098' y='52875'>
              </zone>
              <zone h='14437' id='25' name='Max_projects' w='26298' x='800' y='67313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
      </datasources>
      <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
        <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
        <column-instance column='[login_date]' derivation='Day-Trunc' name='[tdy:login_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='12' param='horz' type='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='7' param='horz' type='layout-flow' w='60800' x='800' y='6625'>
              <zone h='92375' id='5' type='layout-basic' w='60800' x='800' y='6625'>
                <zone h='46187' id='9' name='Timeseries_Bug' w='60800' x='800' y='52813'>
                </zone>
                <zone h='46188' id='10' name='Timeseries_projects' w='60800' x='800' y='6625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='376' h='92375' id='11' is-fixed='true' param='vert' type='layout-flow' w='37600' x='61600' y='6625'>
              <zone h='9625' id='13' name='Timeseries_projects' param='[federated.088jqad1nbnb3y1dbckbh1axlix8].[tdy:login_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='37600' x='61600' y='6625'>
              </zone>
              <zone h='82750' id='14' name='count and avg projects on weekday' w='37600' x='61600' y='16250'>
                <layout-cache minheight='286' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='15' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>TIME SERIES TREND  FOR OCT 2019</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='showwcase_sessions' name='federated.088jqad1nbnb3y1dbckbh1axlix8' />
      </datasources>
      <datasource-dependencies datasource='federated.088jqad1nbnb3y1dbckbh1axlix8'>
        <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
        <column-instance column='[login_date]' derivation='Weekday' name='[wd:login_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type='layout-basic' w='84800' x='800' y='5000'>
              <zone h='47000' id='3' name='weeklyenagementonInactivestatusand bug' w='42400' x='800' y='5000'>
              </zone>
              <zone h='47000' id='11' name='customeruserengagement ' w='46458' x='800' y='52000'>
              </zone>
              <zone h='47000' id='13' name='MAXprojects' w='38342' x='47258' y='52000'>
              </zone>
              <zone h='47000' id='14' name='MINprojects' w='42400' x='43200' y='5000'>
              </zone>
            </zone>
            <zone fixed-size='136' h='94000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13600' x='85600' y='5000'>
              <zone h='35375' id='15' name='MINprojects' param='[federated.088jqad1nbnb3y1dbckbh1axlix8].[wd:login_date:ok]' type='filter' w='13600' x='85600' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='16' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>WEEKLY INTERACTION OF WEBSITE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_SHowwcase' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Time series plot for all the logins users oct2019 with respect to session duration' captured-sheet='Timeseries_projects' id='1' />
                  <story-point caption='Time series plot for all the users of oct2019 with respect to Bugs occured  in a session' captured-sheet='Timeseries_Bug' id='2' />
                  <story-point caption='Count of Projects on week days' captured-sheet='count and avg projects on weekday' id='3' />
                  <story-point caption='Top 10 customer IDs with  most Average session Duration.' captured-sheet='top10' id='4' />
                  <story-point caption='Top 10 Customer IDs with Maximum session projects added' captured-sheet='MAXprojects' id='5' />
                  <story-point caption='Top 3 Customers with least projects added.' captured-sheet='MINprojects' id='6' />
                  <story-point caption='which customer logged in on which day and what is the avg session duration, avg projects added,likes give, comments given.' captured-sheet='customeruserengagement ' id='8' />
                  <story-point caption='This dashboard gives us the overall view of the important metrics of user engagement like Total projects, Session likes, Avg session Duration, Max comments,Max session Peojects and also the top 10 customers with Avg session duration.' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption='This entire dashboard shows us the no of users who logged in from oct1 to oct 31 2019 and what is the trend of users per session, it also describes us the count of session projects added of week days.' captured-sheet='Dashboard 2' id='10' />
                  <story-point caption='This dashboard gives us a general overview of the customer engagement,based on customer id: users having inactive sessions, Bugs that occured in session, what is the max projects added and min projects added by user. ' captured-sheet='Dashboard 3' id='11'>
                    <capturedDeltas>
                      <worksheet name='customeruserengagement '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13589' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='14469' y='54253'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Line plot between Avg session Duration and Login date of users:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>we observe avg session duration of 1770 is the highest on oct 24th.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10373' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='19094' y='27282'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>  Line plot between Bugs occured in a session and Login date of users:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>we observe highest 0f 53 bugs on oct 26th.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='10728' y='18154'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Count of session projects based on weekday of login date:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Saturday has the highest count of 55 followed by Tuesday of 49</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='65551' y='54253'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Top 10 customer Id based on average session duration,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>customer id 76530 has the highest duration of 2091.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13900' hidden='true' id='10' story-point-id='5' type='text' w='33268' x='63976' y='57573'>
          <formatted-text>
            <run fontname='Verdana' fontsize='8'>Top 10 customer with maximum projects added on average Session duration ,</run>
            <run>Æ&#10;</run>
            <run fontname='Verdana' fontsize='8'>Customer id 73524 has the max projects added of 23.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='11' story-point-id='6' type='text' w='33268' x='58563' y='61722'>
          <formatted-text>
            <run fontname='Verdana' fontsize='8'>Customers with least interaction on website:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'> This can help in targeting user based on their activity. Target users who are least projects added and likes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'> on the platform and can ask for their feedback.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='34232' hidden='true' id='12' story-point-id='8' type='text' w='25886' x='73228' y='53320'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='8'>Engagement of customers on each week day, Its average duration, Session projects added , Maximum likes given and Max comments.</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>This information will give us an overall idea about the weekly updates per session and also the user details of likes,comments and projects added so that we can target the right audience to &quot;showwcase&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
